{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "typeRoots": ["../experiments/smithers-pool/node_modules/@types"],
    "types": ["bun"]
  },
  "include": ["lib.ts", "server.ts", "bench.ts"]
}
